<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Version>1.0.0-alpha6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VncView.MouseInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.KeyInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.Sizing.cs">
          <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
