<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VncView.MouseInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.KeyInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.Sizing.cs">
          <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
