# MarcusW.VncClient

benchmarks/Benchmarks/: Benchmarks.csproj  ImmutableDictionaryLookup.cs  MemoryCopy.cs
samples/AvaloniaVncClient/: App.xaml  AvaloniaVncClient.csproj
samples/AvaloniaVncClient/Services/: ConnectionManager.cs
samples/AvaloniaVncClient/Views/: MainWindow.xaml.cs
samples/AvaloniaVncClient/Views/Dialogs/: EnterPasswordDialog.xaml.cs
src/: Directory.Build.props
src/MarcusW.VncClient/: ConnectParameters.cs  MarcusW.VncClient.csproj  PixelFormat.cs  RfbConnection.Connection.cs  RfbConnection.Details.cs
src/MarcusW.VncClient.Avalonia/: Clipboard.cs  Conversions.cs  MarcusW.VncClient.Avalonia.csproj  RfbRenderTarget.cs  VncView.KeyInput.cs  VncView.MouseInput.cs  VncView.Sizing.cs  VncView.cs
src/MarcusW.VncClient/Protocol/: RfbConnectionContext.cs
src/MarcusW.VncClient/Protocol/Implementation/: PixelConversions.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Frame/: FrameEncodingType.cs  RawEncodingType.cs  ZLibEncodingType.cs  ZrleEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Pseudo/: DesktopSizeEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Incoming/: BellMessageType.cs  EndOfContinuousUpdatesMessageType.cs  ServerFenceMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Outgoing/: FramebufferUpdateRequestMessageType.cs  PointerEventMessageType.cs  SetDesktopSizeMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/SecurityTypes/: NoneSecurityType.cs  VncAuthenticationSecurityType.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Communication/: BuiltinZLibInflater.cs  RfbMessageReceiver.cs  RfbMessageSender.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Handshaking/: RfbHandshaker.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Initialization/: RfbInitializer.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Transports/: TransportConnector.cs
src/MarcusW.VncClient/Protocol/Services/: IZLibInflater.cs
src/MarcusW.VncClient/Utils/: BackgroundThread.cs
tests/MarcusW.VncClient.Tests/: MarcusW.VncClient.Tests.csproj  PixelFormatTests.cs  RectangleTests.cs  RfbConnectionTests.cs
tests/MarcusW.VncClient.Tests/Utils/: BackgroundThreadTests.cs
