<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0-alpha6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RfbConnection.Helpers.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
      <Compile Update="RfbConnection.Connection.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
      <Compile Update="RfbConnection.Details.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
      <Compile Update="RfbConnection.Messages.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MarcusW.VncClient.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
